<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portofolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    </head>

    <body>
        <div class="container">
            <main>
                <header>
                    <h1 class="logo">Hagoor</h1>
                    <ul>
                        <li> <a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact Me</a></li>
                    </ul>
                </header>
                <div id="skills">
                    <h1>
                        I am <span>Hager Essam</span><br>
                        FrontEnd Developer
                    </h1>
                    <img src="images/notebook-natural-laptop-macbook.jpg" alt="">
                </div>
            </main>


            <div id="projects">
                <div class="calculator">
                    <img src="images/photo_2024-06-16_13-42-37.jpg" alt="" width="300px">
                    <a href="https://hager-essam.github.io/CodSoft/" target="blanck">calculator</a>
                </div>

                <div class="landingPage">
                    <img src="images/photo_2024-06-16_13-45-13.jpg" alt="" width="300px" height="200px">
                    <a href="https://hager-essam.github.io/socialLinksProfile/" target="blanck">landingPage</a>
                </div>


            </div>

            <div id="contact">
                <a href="https://github.com/Hager-Essam" target="_blank">GitHub</a>
                <a
                    href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" target="_blank">LinkedIn</a>
                <a href="mailTo:hageressam23720@gmail.com" target="_blank">Email</a>
            </div>

            <script src="main.js"></script>
    </body>

</html>